<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="https://code.create3000.de/x_ite/4.6.8/dist/x_ite.css"/>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://code.create3000.de/x_ite/4.6.8/dist/x_ite.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        (async function() {
            window.addEventListener("hashchange", function(e) {
                location.reload();
            });
            const [worldID, subroom] = location.hash.substr(1).split("|");
            const [worldData, avatarsData] = await Promise.all([
                fetch("/data/worlds.json").then(resp => resp.json()).then(worlds => worlds[worldID]),
                fetch("/data/avatars.json").then(resp => resp.json())
            ]);
            const worldURL = worldData.url;
            const room = worldData.room + (subroom ? "|" + subroom : "");
            X3D(function() {
                let browser = X3D.createBrowser();
                browser.setAttribute("src", worldURL);
                document.querySelector("#world").appendChild(browser);
                BxxEvents.dispatchEvent(new CustomEvent("INIT", {detail: {avatarsData: avatarsData}}));
                X3D.getBrowser().addBrowserCallback({}, function(eventType) {
                    if(eventType === X3D.X3DConstants.INITIALIZED_EVENT) {
                        BxxEvents.dispatchEvent(new CustomEvent("INIT:network", {
                            detail: {
                                room: room,
                                avatar: localStorage.getItem("avatar") || "default",
                            }
                        }));
                    }
                });
            });
        })();
    </script>
    <script type="text/javascript" src="/xite_js/xite_bxx.js"></script>
    <!--<script type="text/javascript" src="/xite_js/xite_so.js"></script>-->
    <script type="text/javascript" src="/xite_js/xite_se.js"></script>
    <script type="text/javascript" src="/xite_js/xite_av.js"></script>
    <script type="text/javascript" src="/xite_js/xite_socketio.js"></script>
    <script type="text/javascript" src="/xite_js/xite_chat.js"></script>
    <style type="text/css">
html, body {
height: 100%;
Width: 100%;
margin: 0;
padding: 0;
border: 0;
Overflow: hidden;
}
X3DCanvas {
height: 100%;
width: 100%;
scroll: none;
Overflow: hidden;
}
.world {
Position: fixed;
Top: 0;
Left: 0;
height: 67%;
width: 100%;
scroll: none;
Overflow: hidden;
}
.chatarea {
Position: fixed;
Top: 67%;
Left: 0;
height: 30%;
width: 50%;
overflow-x: hidden;
overflow-y: auto;
}
.objarea {
Position: fixed;
Top: 67%;
Left: 50%;
height: 33%;
width: 50%;
scroll: none;
Overflow: hidden;
}
.chatinput {
position: fixed;
width: 50%;
Top: 97%;
Left: 0;
Height: 3%;
padding: 0;
margin: 0;
Overflow: hidden;
}
.submit {
position: fixed;
Top: 97%;
right: 50%;
}
.width {
Width: 100%;
}
textarea {
max-width: 100%;
}
input.wide {
display: block;
width: 100%;
padding: 0;
border-width: 0;
}

ul { 
display: inline;
list-style-type: none;
padding: 0;
}

li {
}

ul li ul li { 
display: inherent; 
}

ul li ul { 
display: none; 
}

.menub {
display: inline-block; 
max-height: 6vh;
border: 0;
}

.subm {
margin-bottom: 6px;
}

.menu { 
overflow-x: hidden;
position: relative;
right: 0;
}

.menu-open { margin-left:0vh; }

.menu-open .menu-side { left:0; }

.menu-side, .menu {
-webkit-transition: all 0.2s ease-in;
-moz-transition: all 0.2s ease-in;
transition: all 0.2s ease-in;
}

.menu-side {
font-size: 3.5vmin;
position:fixed;
left:-80vmin;
width:60vmin;
border-right: 0px;
height:100vh;
Background-Color: rgba(140,40,140,0.9);
padding-left: 4vmin;
padding-right: 2vmin;
padding-top: 0px;
padding-bottom: 0px;
Z-index: 1000;
}

</style>
</head>
<body class="menu">

<nav class="menu-side">
<ul>
<li><a href="#" class="menu-toggle" style="text-align: right;">Close Menu</a></li>
<li><a href="./Index.shtml">Home</a></li>
</ul>
<script>
(function() { var body = $('body');
$('.menu-toggle').bind('click', function() { body.toggleClass('menu-open');
return false; });
})();
</script>
</nav>

<div id="world" class="world">
</div>
<div class="chatarea">
<ul id="chatlog">
</ul>
</div>
<div class="chatinput">
<form id="chatform" class="width">
<input type="text" id="chatinput" class="width">
<input type="submit" class="submit">
</form>
</div>
<div class="objarea">
Objects ETC here
<a href="#" class="menu-toggle menub">Sidebar</a>
</div>
</div>
</body>
</html>
